<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/dnet.png">
    <link rel="stylesheet" href="assets/css/app.min.css">

    <title>Counter Management</title>
</head>
<body id="eaHtmlBody" class="ea-htmlbody">
    <div class="ea-wrapper">
        <header id="eaHeader" class="ea-header navbar navbar-expand-md"></header>
        <div id="eaBody" class="ea-body"></div>
    </div>
    <div id="eaModal" class="ea-modal"></div>
    <div id="eaLoader" class="ea-loader">
        <div id="eaLoaderProgress" class="ea-loader-progress"></div>
        <div id="eaLoaderSpinner" class="ea-loader-spinner"></div>
        <div id="eaLoaderMessage" class="ea-loader-message"></div>
    </div>
    <div id="eaNotif"></div>
    <div id="eaPopNotif" class="ea-popnotif d-none"></div>
    <div id="eaToTop"></div>
    <script src="vendor/require/require-2.3.5.min.js" data-main="app/var"></script>	
</body>
</html>