<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="DNET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/img/dnet.png">
    <link rel="stylesheet" href="vendor/bootstrap/4.3.1/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/login.min.css">
    <title>Counter - Sign in</title>
</head>
<body>
    <div class="wrapper d-flex align-items-center">
        <div class="login d-flex flex-row">
            <div class="left-box flex-fill d-flex flex-column">
                <div class="left-box-middle flex-fill d-flex text-center">
                    <img src="./assets/img/login/bg.png" class="align-self-center">
                </div>
                <div class="left-box-bottom text-center">
                    <h5 class="font-weight-bold">Counter Management System</h5>
                </div>
            </div>
            <div class="right-box flex-fill d-flex">
                <form class="form-login flex-fill align-self-center" id="en-form-signin">
                    <div class="form-header mb-4">
                        <h6 class="font-weight-bold">Welcome to Counter Management System</h6>
                        <h6 class="text-muted">Please sign in to access your account</h6>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label col-form-label-sm">Username</label>
                        <input type="text" class="form-control form-control-sm" name="user" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label col-form-label-sm">Password</label>
                        <input type="password" class="form-control form-control-sm" name="pass" placeholder="Enter password">
                    </div>
                    <div id="eaSignInMessage" class="ea-signin-message alert alert-danger d-none" role="alert"></div>
                    <button id="en-btn-signin" type="submit" data-app-signin="true" class="btn btn-primary mt-2 float-right">
                        <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        <span class="text">
                            Sign In 
                            <i class="mdi mdi-login"></i>
                        </span>
                    </button>
                </form>
            </div>
        </div>
    </div>
	<script src="vendor/modernizr/modernizr-custom.js"></script> 
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/bootstrap/4.3.1/bootstrap.min.js"></script>
	<script src="app/var.js"></script>
	<script src="vendor/core/js/login.js"></script>
</body>
</html>